<aura:component implements="lightning:homeTemplate" description="3 the regions are of equal width">
    <aura:attribute name="center" type="Aura.Component[]" />
    <aura:attribute name="left" type="Aura.Component[]" />
    <aura:attribute name="right" type="Aura.Component[]" />
    <aura:attribute name="left1" type="Aura.Component[]" />

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_3-of-3">
            <span>{!v.left}</span>
        </div>
        <div class="slds-col slds-size_1-of-3">
            <span>{!v.center}</span>
        </div>
        <div class="slds-col slds-size_1-of-3">
            <span>{!v.right}</span>
        </div>  
        <div class="slds-col slds-size_1-of-3">
            <span>{!v.left1}</span>
        </div>       
    </div>
    
</aura:component>